/*/////////////////////
CSS RESET
/////////////////////*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*////////////
REGULAR STYLE
/////////////*/

@font-face {
  font-family: "Gabriola";
  font-style: normal;
  font-weight: normal;
  src: local("Gabriola"), url("/fonts/Gabriola.woff") format("woff");
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f5ffe5;
}

nav {
  background-color: #111;
  font-family: "Manrope", serif;
  padding: 20px 10%;
  position: sticky;
  top: 0;
  z-index: 5;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  text-transform: uppercase;
}

nav li {
  margin-right: 80px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  border: 1px rgba(255, 255, 255, 0) solid;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
}

nav a:hover {
  border: 1px #fff solid;
  cursor: pointer;
}

nav a:visited {
  color: #fff;
}

nav img {
  cursor: pointer;
  display: none;
}

header {
  align-content: flex-start;
  background: linear-gradient(
      rgba(0, 0, 0, 0.99),
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.99)
    ),
    url("../img/header-bg.jpg");
  background-attachment: fixed;
  background-position: 50%;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  font-family: "Manrope", sans-serif;
  justify-content: center;
  padding-top: 150px;
}

header h3 {
  font-size: 1.5rem;
  text-align: center;
  width: 100%;
}

#main-logo {
  height: 150px;
  margin-bottom: 60px;
}

#social-links {
  display: flex;
  justify-content: center;
  margin-bottom: 150px;
  width: 100%;
}

#social-links a {
  margin-right: 60px;
}

#social-links a:hover {
  cursor: pointer;
}

#social-links a:last-child {
  margin-right: 0;
}

.social-links-icon {
  height: 40px;
}

#about {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 100px 10%;
  position: relative;
  width: 80%;
}

#about::before {
  content: "";
  background-attachment: fixed;
  background-image: url("../img/leaf.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
  height: 100%;
  opacity: 0.1;
  position: absolute;
  width: 80%;
  z-index: -1;
}

#about article {
  color: #555;
  width: 40%;
}

#about h2 {
  color: #7aa72d;
  font-family: "Gabriola", serif;
  font-size: 4rem;
  margin-bottom: 20px;
}

.details-item {
  display: flex;
  font-family: "Manrope", sans-serif;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.75rem;
  margin-bottom: 50px;
}

.details-item:last-child {
  margin-bottom: 0;
}

.details-item img {
  height: 30px;
  margin-right: 30px;
  width: 30px;
}

.about-picture {
  background-color: #fff;
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.55);
  padding: 10px;
  width: 40%;
}

#gallery {
  background: linear-gradient(#000, rgba(0, 0, 0, 0.8), #000),
    url("../img/about-img.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding: 100px 10%;
}

#gallery h2 {
  color: #fff;
  font-family: "Gabriola", serif;
  font-size: 4rem;
  margin-bottom: 40px;
}

#image-gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#image-gallery img {
  border: 1px rgba(0, 0, 0, 0) solid;
  width: 100%;
}

#image-gallery img:hover {
  border: 1px #fff solid;
  cursor: pointer;
}

#gallery-modal-bg {
  align-items: center;
  background-color: rgba(6, 5, 4, 0.95);
  display: none;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

#gallery-image-modal {
  position: relative;
  top: -40px;
  width: 60vw;
}

#gallery-modal-bg span {
  border: 2px solid #444;
  border-radius: 50%;
  color: #444;
  cursor: pointer;
  font-family: "Manrope", sans-serif;
  font-size: 3rem;
  font-weight: 100;
  margin-bottom: 40px;
  padding: 5px 15px;
  position: relative;
  text-transform: uppercase;
  top: -40px;
}

#gallery-modal-bg span:hover {
  border-color: #666;
  color: #666;
}

#testimonials {
  padding: 100px 10%;
  position: relative;
}

#testimonials::before {
  content: "";
  background-attachment: fixed;
  background-image: url("../img/leaf.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
  height: 100%;
  left: 0;
  opacity: 0.1;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

#testimonials h2 {
  color: #7aa72d;
  font-family: "Gabriola", serif;
  font-size: 4rem;
  margin-bottom: 40px;
}

#testimonials-cards-container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.testimony-card {
  background: linear-gradient(rgba(122, 167, 45, 0.3), rgba(245, 255, 229, 0));
  color: #444;
  font-family: "Manrope", sans-serif;
  padding: 30px;
}

.testimony-header {
  display: flex;
  margin-bottom: 20px;
}

.testimony-header img {
  border-radius: 50%;
  height: 80px;
  margin-right: 20px;
}

.testimony-header h4 {
  font-size: 0.9rem;
}

.testimony-card blockquote {
  font-style: italic;
  line-height: 1.5rem;
}

#contact {
  background-color: #222;
  padding: 100px 10%;
}

#contact h2 {
  color: #fff;
  font-family: "Gabriola", serif;
  font-size: 4rem;
  margin-bottom: 40px;
}

.contact-container {
  color: #fff;
  display: flex;
  font-family: "Manrope", sans-serif;
  font-size: 1.25rem;
  font-weight: 100;
  justify-content: space-between;
}

.contact-container ul {
  width: 45%;
}

.contact-container li {
  align-items: center;
  display: flex;
  margin-bottom: 30px;
}

.contact-container li:last-child {
  margin-bottom: 0;
}

.contact-container li img {
  margin-right: 20px;
  width: 30px;
}

.contact-container a {
  color: #fff;
  text-decoration: none;
}

.contact-container a:visited {
  color: #fff;
}

.white-leaf-container {
  width: 45%;
}

.white-leaf-container img {
  opacity: 0.05;
  width: 100%;
}

footer {
  background-color: #111;
  padding: 20px 10%;
  text-align: center;
}

footer img {
  height: 30px;
  margin-bottom: 20px;
}

#year {
  color: #fff;
  font-family: "Manrope", serif;
  font-size: 1.25rem;
}

/*///////////////////////////////////////
//////////// MEDIA QUERIES //////////////
///////////////////////////////////////*/

@media all and (max-width: 992px) {
  nav ul {
    align-items: center;
    display: none;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    text-transform: uppercase;
  }

  nav li {
    font-size: 2rem;
    margin-bottom: 100px;
    margin-right: 0;
  }

  nav li:last-child {
    margin-bottom: 0;
  }

  nav img {
    display: inline-block;
    position: sticky;
    left: calc(100% - 30px);
    width: 30px;
  }

  header h3 {
    margin-bottom: 20px;
  }

  #main-logo {
    height: 100px;
  }

  #about {
    padding: 60px 10%;
  }

  #about article {
    width: 100%;
  }

  .about-picture {
    display: none;
  }

  #gallery {
    padding: 60px 10%;
  }

  #image-gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
  }

  #testimonials-cards-container {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
  }

  #gallery-image-modal {
    position: relative;
    top: -40px;
    width: 80vw;
  }

  #gallery-modal-bg span {
    font-size: 2rem;
    padding: 8px 15px;
  }

  #testimonials {
    padding: 60px 10%;
  }

  #testimonials h2 {
    margin-bottom: 30px;
  }

  .testimony-header h3 {
    font-size: 1.5rem;
  }

  .testimony-header h4 {
    font-size: 1.25rem;
  }

  .testimony-card blockquote {
    font-size: 1.25rem;
    line-height: 2rem;
  }

  #contact {
    padding: 60px 10%;
  }

  #contact h2 {
    margin-bottom: 30px;
  }

  .contact-container ul {
    width: 100%;
  }

  .white-leaf-container {
    display: none;
  }
}

@media all and (max-width: 768px) {
  #main-logo {
    height: 70px;
  }

  nav li {
    font-size: 1.5rem;
  }

  nav img {
    width: 20px;
  }
}

@media all and (max-width: 480px) {
  #main-logo {
    height: 60px;
  }

  header {
    padding-top: 100px;
  }

  header h3 {
    font-size: 1.25rem;
    margin-bottom: 40px;
  }

  .details-item {
    margin-bottom: 40px;
  }

  .details-item li {
    margin-bottom: 15px;
  }

  .testimony-card blockquote {
    font-size: 1rem;
    font-style: italic;
    line-height: 1.5rem;
  }
}
